# BaseAndroid1

andriodBase/: README.md  build.gradle  lombok.config  yuncang.jks
andriodBase/app/: build.gradle
andriodBase/app/src/androidTest/java/com/suyan/cloud/: ExampleInstrumentedTest.java
andriodBase/app/src/main/: AndroidManifest.xml
andriodBase/app/src/main/java/com/suyan/cloud/: AppContext.java  MainActivity.java  PrepareActivity.java
andriodBase/app/src/main/java/com/suyan/cloud/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  IBaseCB.java  MyBaseMvpView.java
andriodBase/app/src/main/java/com/suyan/cloud/bean/: UserInfoBean.java
andriodBase/app/src/main/java/com/suyan/cloud/bean/response/: LoginRes.java
andriodBase/app/src/main/java/com/suyan/cloud/constant/: TaskConstant.java  TaskUtils.java
andriodBase/app/src/main/java/com/suyan/cloud/contract/: MessageEvent.java
andriodBase/app/src/main/java/com/suyan/cloud/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
andriodBase/app/src/main/java/com/suyan/cloud/dbmgr/: DBManager.java  UserSql.java
andriodBase/app/src/main/java/com/suyan/cloud/dbmgr/entity/: UserBean.java
andriodBase/app/src/main/java/com/suyan/cloud/global/: GlobalMgr.java
andriodBase/app/src/main/java/com/suyan/cloud/log/: LogUtils.java
andriodBase/app/src/main/java/com/suyan/cloud/model/: BaModel.java
andriodBase/app/src/main/java/com/suyan/cloud/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
andriodBase/app/src/main/java/com/suyan/cloud/network/: ApiManager.java  BaseDataResponse.java  BaseLoggingInterceptor.java  BaseResponse.java  IBaseCallback.java  NetWorkManager.java  ResponseTransformer.java  SSLSocketClient.java
andriodBase/app/src/main/java/com/suyan/cloud/service/: UserService.java
andriodBase/app/src/main/java/com/suyan/cloud/ui/: LoginActivity.java
andriodBase/app/src/main/java/com/suyan/cloud/utils/: ActivityUtils.java  DisplayUtil.java  DpUtils.java  GalleryModule.java  Glide4Engine.java  ImageConvertUtils.java  ImgUtil.java  Md5Utils.java  NV21ToBitmap.java  PreferenceUtils.java  QRCodeUtils.java  SharePreferencesHelper.java  TimeUtils.java  ToastUtil.java
andriodBase/app/src/main/java/com/suyan/cloud/widget/: ArrowDownTextView.java  DividerGridItemDecoration.java  LoadingDialog.java  MyGridLayoutManager.java  MyRecyclerViewDivider.java  TipDialog.java
andriodBase/app/src/main/java/com/yunchu/yuncang/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
andriodBase/app/src/main/res/anim/: pop_downup_hide.xml  pop_downup_show.xml
andriodBase/app/src/main/res/drawable/: bg_dark_shape.xml  check_accept_selector.xml  common_confirm_bg.xml  common_tv_click_bg.xml  confirm_bg_selector.xml  goods_to_out_bg.xml  info_item_bg.xml  login_submit_bg.xml  progressbar_bg.xml  workbox_bg_selector.xml  workbox_line_divier.xml
andriodBase/app/src/main/res/layout/: activity_login.xml  dialog_tip.xml  view_progress.xml
andriodBase/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
andriodBase/app/src/main/res/values-sw1024dp/: dimens.xml
andriodBase/app/src/main/res/values-sw1280dp/: dimens.xml
andriodBase/app/src/main/res/values-sw1365dp/: dimens.xml
andriodBase/app/src/main/res/values-sw384dp/: dimens.xml
andriodBase/app/src/main/res/values-sw392dp/: dimens.xml
andriodBase/app/src/main/res/values-sw400dp/: dimens.xml
andriodBase/app/src/main/res/values-sw410dp/: dimens.xml
andriodBase/app/src/main/res/values-sw411dp/: dimens.xml
andriodBase/app/src/main/res/values-sw432dp/: dimens.xml
andriodBase/app/src/main/res/values-sw480dp/: dimens.xml
andriodBase/app/src/main/res/values-sw533dp/: dimens.xml
andriodBase/app/src/main/res/values-sw592dp/: dimens.xml
andriodBase/app/src/main/res/values-sw600dp/: dimens.xml
andriodBase/app/src/main/res/values-sw640dp/: dimens.xml
andriodBase/app/src/main/res/values-sw662dp/: dimens.xml
andriodBase/app/src/main/res/values-sw720dp/: dimens.xml
andriodBase/app/src/main/res/values-sw768dp/: dimens.xml
andriodBase/app/src/main/res/values-sw800dp/: dimens.xml
andriodBase/app/src/main/res/values-sw811dp/: dimens.xml
andriodBase/app/src/main/res/values-sw820dp/: dimens.xml
andriodBase/app/src/main/res/values-sw960dp/: dimens.xml
andriodBase/app/src/main/res/values-sw961dp/: dimens.xml
andriodBase/app/src/test/java/com/suyan/cloud/: ExampleUnitTest.java
andriodBase/gradle/wrapper/: gradle-wrapper.properties
andriodBase/myview/: build.gradle
andriodBase/myview/src/androidTest/java/com/bianyin/setpview/: ExampleInstrumentedTest.java
andriodBase/myview/src/main/: AndroidManifest.xml
andriodBase/myview/src/main/java/com/bianyin/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
andriodBase/myview/src/main/java/com/bianyin/searchview/: Search.java
andriodBase/myview/src/main/java/com/bianyin/searchview/database/: SearchHistoryDatabase.java  SearchHistoryTable.java
andriodBase/myview/src/main/java/com/bianyin/searchview/graphics/: SearchAnimator.java  SearchArrowDrawable.java
andriodBase/myview/src/main/java/com/bianyin/searchview/widget/: SearchAdapter.java  SearchBar.java  SearchBehavior.java  SearchEditText.java  SearchItem.java  SearchLayout.java  SearchView.java  SearchViewHolder.java  SearchViewSavedState.java
andriodBase/myview/src/main/java/com/bianyin/setpview/: HorizontalStepView.java  HorizontalStepsViewIndicator.java  VerticalStepView.java  VerticalStepViewIndicator.java
andriodBase/myview/src/main/java/com/bianyin/setpview/bean/: StepBean.java
andriodBase/myview/src/main/res/layout/: search_bar.xml  search_view.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
andriodBase/myview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
andriodBase/myview/src/test/java/com/bianyin/setpview/: ExampleUnitTest.java
(+8 files in other folders)
